{
  "name": "lesetid-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "description": "Monorepo for the lesetid packages",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/luxass/lesetid",
  "repository": "https://github.com/luxass/lesetid",
  "bugs": {
    "url": "https://github.com/luxass/lesetid/issues"
  },
  "workspaces": [
    "www",
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build --filter=\"!@lesetid-example/*\"",
    "build:all": "turbo run build",
    "build:examples": "turbo run build --filter=\"@lesetid-example/*\"",
    "dev": "turbo run dev --concurrency=40 --parallel --filter=\"!@lesetid-example/*\"",
    "dev:all": "turbo run dev --concurrency=40 --parallel",
    "dev:examples": "turbo run dev --concurrency=40 --parallel --filter=\"@lesetid-example/*\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "version": "pnpx changeset version && node ./scripts/update-examples.mjs && pnpm install --no-frozen-lockfile"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.0.0-beta.13",
    "@types/node": "^18.16.19",
    "eslint": "^8.54.0",
    "tsup": "^8.0.1",
    "turbo": "^1.10.16",
    "typescript": "^5.3.2",
    "vitest": "^1.0.0"
  }
}
