{
  "name": "lesetid-monorepo",
  "description": "Monorepo for the lesetid packages",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.2.0",
  "license": "MIT",
  "homepage": "https://github.com/luxass/lesetid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/lesetid.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/lesetid/issues"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.11.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:all": "turbo run build",
    "build": "turbo run build --filter=\"./packages/*\"",
    "build:examples": "turbo run build --filter=\"@lesetid-example/*\"",
    "dev:all": "turbo run dev",
    "dev": "turbo run dev --filter=\"./packages/*\"",
    "dev:examples": "turbo run dev --filter=\"@lesetid-example/*\"",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "postinstall": "pnpm lint:ws"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@luxass/eslint-config": "^4.14.0",
    "@types/node": "^18.19.68",
    "eslint": "^9.17.0",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
