{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".nuxt/dist/**",
        ".output/**",
        ".next/**",
        "!.next/cache/**",
        ".vercel/**",
        ".contentlayer/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputMode": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputMode": "new-only"
    },
    "lint": {
      "cache": true,
      "persistent": true,
      "outputMode": "new-only"
    },
    "test": {
      "outputs": [],
      "dependsOn": [],
      "outputMode": "new-only"
    },
    "test:watch": {
      "outputs": [],
      "dependsOn": [],
      "outputMode": "new-only"
    },
    "typecheck": {
      "dependsOn": [
        "remark-lesetid#build",
        "lesetid#build",
        "@lesetid-example/with-next#contentlayer:build",
        "@lesetid-example/with-next#contentlayer:build"
      ],
      "outputMode": "new-only"
    }
  }
}
