{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".nuxt/dist/**", ".output/**", ".next/**", "!.next/cache/**", ".vercel/**", ".svelte-kit/**"],
      "dependsOn": ["^build"],
      "outputMode": "new-only"
    },
    "lint": {
      "cache": false,
      "outputs": [],
      "outputMode": "new-only"
    },
    "lint:fix": {
      "cache": false,
      "outputs": [],
      "outputMode": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputMode": "new-only"
    },
    "test": {
      "outputs": [],
      "dependsOn": [],
      "outputMode": "new-only"
    },
    "typecheck": {
      "outputMode": "new-only"
    }
  }
}
