{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "outputs": [
        "dist/**",
        ".nuxt/dist/**",
        ".output/**",
        ".next/**",
        "!.next/cache/**",
        ".vercel/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputLogs": "new-only"
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "lint": {
      "cache": true,
      "persistent": true,
      "outputLogs": "new-only",
      "dependsOn": [
        "^topo",
        "^build"
      ]
    },
    "test": {
      "outputs": [],
      "dependsOn": [
        "build"
      ],
      "outputLogs": "new-only"
    },
    "test:watch": {
      "cache": false,
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputLogs": "new-only"
    }
  }
}
