{
  "name": "@lesetid/www",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@8.15.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/lesetid",
  "repository": "https://github.com/luxass/lesetid/tree/main/apps/www",
  "bugs": {
    "url": "https://github.com/luxass/lesetid/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --report-unused-disable-directives",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .nuxt .output node_modules"
  },
  "dependencies": {
    "lesetid": "1.0.1",
    "valibot": "^0.27.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.2.6",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.14.1",
    "nuxt": "^3.10.0",
    "nuxt-icon": "^0.6.8",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
