{
  "name": "Playground",
  "build": {
    "dockerfile": "../examples.Dockerfile"
  },
  "workspaceFolder": "/workspaces/lesetid/examples/next",
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "pnpm install && cd /workspaces/lesetid && pnpm run build",
  "waitFor": "postCreateCommand",
  "postAttachCommand": {
    "Server": "pnpm start --host"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/app/layout.tsx"
      ]
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
