{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "group": "build",
      "problemMatcher": [
        {
          "base": "$tsup-watch",
          "background": {
            "beginsPattern": "^reading-time:(.*): CJS Build start$",
            "endsPattern": "^reading-time:(.*): CJS .* Build success|^reading-time:(.*): CJS Build failed"
          }
        }
      ],
      "isBackground": true,
      "label": "npm: dev"
    }
  ]
}
