{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "group": "build",
      "problemMatcher": [
        {
          "base": "$tsup-watch",
          "background": {
            "beginsPattern": "^vscode-reading-time:(.*): CJS Build start$",
            "endsPattern": "^vscode-reading-time:(.*): CJS .* Build success|^vscode-reading-time:(.*): CJS Build failed"
          }
        }
      ],
      "isBackground": true,
      "label": "npm: watch"
    }
  ]
}
